<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Meu próximo Lar</title>
	<link rel="stylesheet" type="text/css" href="_css/est.css">
	<script type="text/javascript" src="_javascript/index.js"></script>
</head>
<body>
<div id="interface">
	
		<header id="cabecalho">
		<hgroup>
			<h1>Meu Próximo Lar</h1>
			<h2>Você aluga. A gente facilita.</h2>
		<hgroup>
	
		</header>
<nav id="menu-principal">
	<h1>Menu Principal</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="alugar.html">Alugar imóvel</a></li>
		<li><a href="anuncio.html">Anunciar imóvel</a></li>
		<li><a href="empresa.html">Área empresarial</a></li>
		<li><a href="quem-somos.html">Quem somos</a></li>
		<li><a href="">Minha Área</a></li>
		<li><a href="login.html">Login</a></li>
	</ul>

<form>
	<input type="text" name="cpesquisa" id="tpesquisa" size="30" maxlength="35">
</form>

	<p>[ÁREA DE SLIDES]</p>

	<p>[ÁREA ONDE FICARÁ AS CASAS]</p>

	[RODAPE]	
</div>
</body>
</html>